*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}

.hero {
    max-width: 100vw;
    min-height: 65vh;
    padding: 2vw;
    background: no-repeat url(images/desktop/image-hero.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    color: #ffff;
}

nav > ul, a {
    color: #ffff;
    text-decoration: none;
    list-style: none;
}

.nav-header {
    display: flex;
    width: fit-content;
    margin: 2.5vw 10vw 0 0;
}

.nav-header > li {
    flex-flow: row nowrap;
    padding-left: 1.5em;
}

header > nav {
    display: flex;
    justify-content: flex-end;
}

header > h1 {
    width: 30vw;
    font-size: 6.8rem;
    font-weight: 100;
    font-variant: small-caps;
    line-height: .7;
    border: 1px solid #ffff;
    padding: 2vw;
    margin: 8vw 0 0 10vw;
}

header{
    position: relative;
}

header > span {
    position: absolute;
    top: 4vw;
    margin-left: 10vw;
    font-size: 2.8rem;
    font-weight: 600;
}

/**********************
MAIN SECTION
***********************/
h2{
    font-variant: small-caps;
    font-size: 4.8rem;
}

main {
    padding: 2vw;
}

.main-section {
    display: inline-block;
    width: 40vw;
    padding: 6vw;
    background: #ffff;
    margin-left: -10em;
}

main > img {
    display: inline-block;
    max-width: 45vw;
    margin: 4vw 0 0 10vw; 
}

/*******************
SECTION W/IMAGES
********************/

.creations {
    position: relative;
    padding: 2vw;
}

section > a, div > a {
    font-variant: small-caps;
}

section > h2 {
    display: inline;
    margin-left: 10vw;
}

h2 + a {
    position: absolute;
    right: 3vw;
    padding: .5em 2em;
    color: #000000;
    border: 1px solid #000000;
    margin-right: 10vw;
}

.card-content {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    padding: 8vw;
}

.item {
    display: flex;
    flex-flow: column wrap;
    margin: 2vw auto;
}

img + a {
    width: 4rem;
    font-size: 3.5rem;
    margin: auto;
    color: #ffffff;
    height: 4rem;
    margin-top: -6rem;
    z-index: 100;
}

img{
    max-width: 100%;
}

/*******************
FOOTER
********************/

footer{
    position: relative;
    color: #ffffff;
    padding: 2vw;
    background: #000000;
}

.nav-footer{
    width: fit-content;
    margin-top: 2em;
    display: flex;
}

footer > * {
    margin: 0 10vw;
}

.ft-logo, i {
    font-size: 2.2rem;
    font-weight: 600;
}

i{
    padding-left: .5em;
}

.social {
    display: flex;
    justify-content: flex-end;
    margin-top: -2vw;
}

.nav-footer > li {
    padding-right: 1.5em;
}

nav + span {
    position: absolute;
    right: 1.5vw;
    bottom: 2vw;
    margin-right: 10vw;
    color: #505050;
}

.attribution{
    padding-top: 1vw;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    color: #505050;
}